\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Methodology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo de la práctica}{1}{section.2}\protected@file@percent }
\citation{nombre_para_citar}
\citation{kopka}
\citation{link}
\bibcite{imagenes}{1}
\bibcite{dia}{2}
\bibcite{nombre_para_citar}{3}
\bibcite{kopka}{4}
\bibcite{link}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Listas y enumeraciones en LaTeX}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Figuras en LaTeX}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie de imagen: Imagen con extensión PDF}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:Rectificador}{{1}{2}{Pie de imagen: Imagen con extensión PDF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie de imagen: Fotografía con extensión JPG}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:PushButton}{{2}{2}{Pie de imagen: Fotografía con extensión JPG}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ecuaciones en LaTeX}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eqID}{{1}{2}{Ecuaciones en LaTeX}{equation.2.1}{}}
\newlabel{Voeq}{{2}{2}{Ecuaciones en LaTeX}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tablas en LaTeX}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variación de frecuencia en el derivador}}{2}{table.1}\protected@file@percent }
\newlabel{Tab:P2_DERFREQ}{{I}{2}{Variación de frecuencia en el derivador}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Citar en formato IEEE}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preguntas de comprension}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
